
NEXT_PUBLIC_SUPABASE_URL=https://imigukqcwaevqjtpngnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaWd1a3Fjd2FldnFqdHBuZ25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4NjMzNjMsImV4cCI6MjAzNjQzOTM2M30.JhmULWD1rVaVOoxVei6I8lnw0sSZrEcEfUHoJX1UAdo
            